kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: terraforming
  namespace: kube-system # your namespace
subjects:
  - kind: User
    name: client # Name is case sensitive
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: terraforming # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io